# MDSound

./: .gitignore  LICENSE.txt  PSG2.txt  README.md  YM2609.txt  makeZip.bat
MDSound/: CHANGE.txt  MDSound.sln
MDSound/MDSound/: CS4231.cs  Instrument.cs  K053260.cs  K054539.cs  Log.cs  LogLevel.cs  MDSound.cs  MDSound.cs.bak  MDSound.csproj  MDSound.csproj.bak  MDSound.nuspec  Ootake_PSG.cs  P86.cs  PCM8PP.cs  PPSDRV.cs  PPZ8.cs  SinWave.cs  VRC6.cs  XGMFunction.cs  YM2612X.cs  ay8910.cs  ay8910_mame.cs  c140.cs  c352.cs  common.cs  dacControl.cs  emu2413.cs  es5503.cs  es5505.cs  es550x.cs  gb.cs  gigatron.cs  iremga20.cs  k005289.cs  k051649.cs  mpcmX68k.cs  mpcmpp.cs  msm5232.cs  multipcm.cs  nes.cs  (+43 more)
MDSound/MDSound/Properties/: AssemblyInfo.cs
MDSound/MDSound/X68Sound/: NX68Sound.cs  Pcm8.cs  adpcm.cs  global.cs  lfo.cs  op.cs  opm.cs  sound_iocs.cs
MDSound/MDSound/ZM-1/: ChipElement.cs  Fm.cs  Operator.cs  Pcm.cs  SlotConfiguration.cs  ZelMusic.cs
MDSound/MDSound/fmgen/: Timer.cs  file.cs  fmgen.cs  opm.cs  opna.cs  opna2.cs  psg.cs  psg2.cs
MDSound/MDSound/fmvgen/: ADPCMA.cs  ADPCMB.cs  CMyFilter.cs  FM6.cs  distortion.cs  fmvgen.cs  opna2.cs  psg2.cs  psg2Light.cs  reverb.cs
MDSound/MDSound/fmvgen/effect/: CMyFilter.cs  CRingBuffur.cs  Compressor.cs  HPFLPF.cs  IRingBuffur.cs  ReversePhase.cs  chorus.cs  distortion.cs  eq3band.cs  reverb.cs
MDSound/MDSound/mame/: YM_DELTAT.cs  fm.cs  fm2612.cs
MDSound/MDSound/np/: DCFilter.cs  Filter.cs  IDevice.cs  detect.cs  np_nes_apu.cs  np_nes_dmc.cs  np_nes_fds.cs
MDSound/MDSound/np/chip/: IDeviceInfo.cs  emu2149.cs  emu2413.cs  nes_apu.cs  nes_dmc.cs  nes_fds.cs  nes_fme7.cs  nes_mmc5.cs  nes_n106.cs  nes_vrc6.cs  nes_vrc7.cs
MDSound/MDSound/np/cpu/: km6502.cs
MDSound/MDSound/np/memory/: nes_bank.cs  nes_mem.cs
MDSound/MDSound_NET5/: MDSound_NET5.csproj  ws_audio.cs
MDSound/test/: Common.cs  Form1.Designer.cs  Form1.cs  Program.cs  RealChip.cs  RingBuffer.cs  SoundManager.cs  frmMain.Designer.cs  frmMain.cs  frmMain.cs.bak  log.cs  packages.config  test.csproj
MDSound/test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  launchSettings.json
MDSound/test/SoundManager/: BaseMakerSender.cs  BaseSender.cs  ChipSender.cs  DataMaker.cs  DataSender.cs  EmuChipSender.cs  Pack.cs  RealChipSender.cs  RingBuffer.cs  SoundManager.cs
MDSound/testChip/: Form1.Designer.cs  Form1.cs  Guitar_8bit_8kHz_mono.raw  Program.cs  packages.config  testChip.csproj
MDSound/testChip/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
