    Read/Write Data
    ADDR.     D7    D6    D5    D4    D3    D2    D1    D0              COMMENT
    _____  __________________________________________________   _______________________
          |                                                  |
     +00  |                    Fine Tune                     |
          |__________________________________________________|  Channel-A Tone Period
          |                        |                         |  / Duty cycle
     +01  |      Duty cycle        |      Coarse Tune        |
    ____  |________________________|_________________________|  _______________________
          |                                                  |
     +02  |                    Fine Tune                     |
          |__________________________________________________|  Channel-B Tone Period
          |                        |                         |  / Duty cycle
     +03  |      Duty cycle        |      Coarse Tune        |
    ____  |________________________|_________________________|  _______________________
          |                                                  |
     +04  |                    Fine Tune                     |
          |__________________________________________________|  Channel-C Tone Period
          |                        |                         |  / Duty cycle
     +05  |      Duty cycle        |      Coarse Tune        |
    ____  |________________________|_________________________|  _______________________
          |                 |                                |
     +06  |=================|        Period Control          |  Noise Period
    ____  |_________________|________________________________|  _______________________
          |           |                   |                  |
     +07  |===========|      /Noise       |    /Tone         |  /Enable
    ____  |___________|___________________|__________________|  _______________________
          |     |     |     |      |                         |
     +08  |  L  |  R  |=====|  M   |         Level           |  Channel-A Amplitude / Panpot
          |_____|_____|_____|______|_________________________|
          |     |     |     |      |                         |
     +09  |  L  |  R  |=====|  M   |         Level           |  Channel-B Amplitude / Panpot
          |_____|_____|_____|______|_________________________|
          |     |     |     |      |                         |
     +0A  |  L  |  R  |=====|  M   |         Level           |  Channel-C Amplitude / Panpot
    ____  |_____|_____|_____|______|_________________________|  _______________________
          |                                                  |
     +0B  |                    Fine Tune                     |
          |__________________________________________________|  Envelop Period
          |                                                  |
     +0C  |                    Coarse tune                   |
    ____  |__________________________________________________|  _______________________
          |                         |     |     |     |      |
     +0D  |=========================| CON | ATT | ALT | HLD  |  Envelop Shape Cycle
    ____  |_________________________|_____|_____|_____|______|  _______________________

    Duty cycle
        7:1/8 6:2/8 5:3/8 4:4/8 3:5/8 2:6/8 1:7/8 duty. 0:8/8 Pure square wave.
        8:Triangle Wave  9:Saw Wave
    L/R panpot
        0:LR Enable 1:R Enable 2:L Enable 3:LR Enable
        
