Virtual Instrument YM2609(Register Map)


         Port 0                       Port 1                        Port 2                       Port 3
    $00   __________________     $00   __________________      $00   __________________     $00   __________________
         |      SSG1        |         |     ADPCM1       |          |      SSG3        |         |     ADPCM2       |
    $0F  |                  |         |                  |     $0F  |                  |         |                  |
    $10  |__________________|    $10  |__________________|     $10  |__________________|    $10  |__________________|
         |      Rhythm      |         |                  |          |                  |         |     ADPCM3       |
    $1F  |                  |    $1F  |                  |     $1F  |                  |    $1F  |                  |
    $20  |__________________|    $20  |__________________|     $20  |__________________|    $20  |__________________|
         |      FM          |         |     SSG2         |          |      FM          |         |     SSG4         |
    $2F  |    (Common)      |    $2F  |                  |     $2F  |    (Common)      |    $2F  |                  |
    $30  |__________________|    $30  |__________________|     $30  |__________________|    $30  |__________________|
         |      FM          |         |      FM          |          |      FM          |         |      FM          |
         |     (CH1-CH3)    |         |     (CH4-CH6)    |          |     (CH7-CH9)    |         |     (CH10-CH12)  |
    $B6  |__________________|    $B6  |__________________|     $B6  |__________________|    $B6  |__________________|


    Read/Write Data(SSG1:0.$00  SSG2:1.$20  SSG3:2.$00  SSG4:3.$20)
    ADDR.     D7    D6    D5    D4    D3    D2    D1    D0              COMMENT
    _____  __________________________________________________   _______________________
          |                                                  |
     +00  |                    Fine Tune                     |
          |__________________________________________________|  Channel-A Tone Period
          |                        |                         |  / Duty cycle
     +01  |      Duty cycle        |      Coarse Tune        |
    ____  |________________________|_________________________|  _______________________
          |                                                  |
     +02  |                    Fine Tune                     |
          |__________________________________________________|  Channel-B Tone Period
          |                        |                         |  / Duty cycle
     +03  |      Duty cycle        |      Coarse Tune        |
    ____  |________________________|_________________________|  _______________________
          |                                                  |
     +04  |                    Fine Tune                     |
          |__________________________________________________|  Channel-C Tone Period
          |                        |                         |  / Duty cycle
     +05  |      Duty cycle        |      Coarse Tune        |
    ____  |________________________|_________________________|  _______________________
          |                 |                                |
     +06  |=================|        Period Control          |  Noise Period
    ____  |_________________|________________________________|  _______________________
          |           |                   |                  |
     +07  |===========|      /Noise       |    /Tone         |  /Enable
    ____  |___________|___________________|__________________|  _______________________
          |     |     |     |      |                         |
     +08  |  L  |  R  |=====|  M   |         Level           |  Channel-A Amplitude / Panpot
          |_____|_____|_____|______|_________________________|
          |     |     |     |      |                         |
     +09  |  L  |  R  |=====|  M   |         Level           |  Channel-B Amplitude / Panpot
          |_____|_____|_____|______|_________________________|
          |     |     |     |      |                         |
     +0A  |  L  |  R  |=====|  M   |         Level           |  Channel-C Amplitude / Panpot
    ____  |_____|_____|_____|______|_________________________|  _______________________
          |                                                  |
     +0B  |                    Fine Tune                     |
          |__________________________________________________|  Envelop Period
          |                                                  |
     +0C  |                    Coarse tune                   |
    ____  |__________________________________________________|  _______________________
          |                         |     |     |     |      |
     +0D  |=========================| CON | ATT | ALT | HLD  |  Envelop Shape Cycle
    ____  |_________________________|_____|_____|_____|______|  _______________________

    Duty cycle
        7:1/8 6:2/8 5:3/8 4:4/8 3:5/8 2:6/8 1:7/8 duty. 0:8/8 Pure square wave.
        8:Triangle Wave  9:Saw Wave
    L/R panpot
        0:LR Enable 1:R Enable 2:L Enable 3:LR Enable
        

     ADPCM1:1.$00
     ADDRESS      REGISTER       
    ____    ____________________
           |                    |
     +00   | CONTROL 1          |
    ____   |____________________|
           |                    |
     +01   | CONTROL 2          |
    ____   |____________________|
           |                    |
     +02   | START  ADR (L)     |
    ____   |____________________|
           |                    |
     +03   | START  ADR (H)     |
    ____   |____________________|
           |                    |
     +04   | END ADR (L)        |
    ____   |____________________|
           |                    |
     +05   | END ADR (H)        |
    ____   |____________________|
           |                    |
     +06   | PRESCAL (L)        |
    ____   |____________________|
           |                    |
     +07   | PRESCAL (H)        |
    ____   |____________________|
           |                    |
     +08   | ADPCM-DATA         |
    ____   |____________________|
           |                    |
     +09   | DELTA-N (L)        |
    ____   |____________________|
           |                    |
     +0A   | DELTA-N (H)        |
    ____   |____________________|
           |                    |
     +0B   | EG CONTROL         |
    ____   |____________________|
           |                    |
     +0C   | LIMIT ADR (L)      |
    ____   |____________________|
           |                    |
     +0D   | LIMIT ADR (H)      |
    ____   |____________________|
           |                    |
     +0E   | DAC DATA           |
    ____   |____________________|
           |                    |
     +0F   | (PCM DATA)         |
    ____   |____________________|
           |                    |
     +10   | FLAG CONTROL       |
    ____   |____________________|


     ADPCM2:3.$00  ADPCM3:3.$10
     ADDRESS      REGISTER       
    ____    ____________________
           |                    |
     +00   | CONTROL 1          |
    ____   |____________________|
           |                    |
     +01   | CONTROL 2          |
    ____   |____________________|
           |                    |
     +02   | START  ADR (L)     |
    ____   |____________________|
           |                    |
     +03   | START  ADR (H)     |
    ____   |____________________|
           |                    |
     +04   | END ADR (L)        |
    ____   |____________________|
           |                    |
     +05   | END ADR (H)        |
    ____   |____________________|
           |                    |
     +09   | DELTA-N (L)        |
    ____   |____________________|
           |                    |
     +0A   | DELTA-N (H)        |
    ____   |____________________|
           |                    |
     +0B   | EG CONTROL         |
    ____   |____________________|
           |                    |
     +0C   | FLAG CONTROL       |
    ____   |____________________|

	ADPCM1:YM2608 Compatible
	ADPCM2,3:YM2610 Compatible(TBD)

    Write Data  (FM)
    ADDR.    D7  D6  D5  D4  D3  D2  D1  D0         COMMENT
    _____   ________________________________   __________________________
           |                                |
     21    |               Test             |  LSI Test Data(non impl)
           |________________________________|  __________________________
           |                |               |
     22    |================|      LFO      |  LFO Freq Control
           |________________|_______________|  __________________________
           |                                |
     24    |              Timer-A           |  Timer-A upper 8 bits
           |________________________________|  __________________________
           |                       |        |
     25    |=======================|Timer-A |  Timer-A lower 2 bits
           |_______________________|________|  __________________________
           |                                |
     26    |              Timer-B           |  Timer-B Data
           |________________________________|  __________________________
           |        |       |        |      |
           |  Mode  | Reset | Enable | Load |  Timer-A/B Control and
     27    |        |  B  A |  B  A  | B  A |  2 CH Mode
           |________|_______|________|______|  __________________________
           |                |   |           |
     28    |      Slot      |===|     CH    |  Key-ON/OFF
           |________________|___|___________|  __________________________
           |                                |
    29Å`   |================================|
       2F  |________________________________|  __________________________
           |    |           |               |
    30Å`3E |====|    DT1    |   MULTI       |  Detune/Multiple
           |____|___________|_______________|  __________________________
           |    |                           |
    40Å`4E |====|               TL          |  Total Level
           |____|___________________________|  __________________________
           |        |   |                   |
    50Å`5E |   KS   |===|       AR          |  Key Scale/Attack Rate
           |________|___|___________________|  __________________________
           |    |       |                   |
    60Å`6E | AM |  DT2  |       DR          |  AMON/DT2/Decay Rate
           |____|_______|___________________|  __________________________
           |            |                   |
    70Å`7E |   FB       |       SR          |  SelfFeedback(2OP-4OP)/Sustain Rate
           |____________|___________________|  __________________________
           |                |               |
    80Å`8E |   SL           |   RR          |  Sustain Level/Release Rate
           |________________|_______________|  __________________________
           |        |       |               |
    90Å`9E |ALG Link|=======|   SSG-EG      |  ALG Link /SSG-Type Envelop Control
           |________|_______|_______________|  __________________________
           |                                |
    A0Å`A2 |             F-Num 1            |
           |________________________________|  F-Numbers/Block
           |        |           |           |
    A4Å`A6 |========|    Block  |  F-Num 2  |
           |________|___________|___________|  __________________________
           |                                |
    A8Å`AA |           3 CH * F-Num 1       |
           |________________________________|  3 CH
           |        |           |           |  F-Numbers/Block
    ACÅ`AE |   L(M) | 3CH*Block | 3CH*F-Num2|  L(M)ul
           |________|___________|___________|  __________________________
           |        |           |           |
    B0Å`B2 |   R(M) |    FB     |   ALG     |  R(M)ul/Self Feedback/Alg
           |________|___________|___________|  __________________________
           |    |   |       |   |           |
    B4Å`B6 | L  | R |   AMS | AC|    PMS    |  LR /AMS /AlgConstSw /PMS
           |____|___|_______|___|___________|  __________________________

   DT2 (TBD)
      OPM's DT2 Compatible
   FB (TBD)
      OP2 - OP4's Self feed back
   ALG Link (TBD)
      ALG Construction Switch 1.
      It set Link Op Number.
      Self number is Carrier.
   L(M)ul (TBD)
      Left Panpot Multiple 0:x1.0 1:x0.75 2:x0.5 3:x0.25
   R(M)ul (TBD)
      Right Panpot Multiple 0:x1.0 1:x0.75 2:x0.5 3:x0.25
   AC (TBD)
      ALG Construction Switch.

