Virtual Instrument YM2609(Register Map)


         Port 0                       Port 1                        Port 2                       Port 3
          __________________           __________________            __________________           __________________
    $00  |      SSG1        |    $00  |     ADPCM1       |     $00  |      SSG3        |    $00  |     ADPCM2       |
         |                  |         |                  |          |                  |         |                  |
    $0F  |__________________|    $10  |__________________|     $0F  |__________________|    $10  |__________________|
    $10  |      Rhythm      |    $11  |                  |     $10  |      SSG4        |    $11  |     ADPCM3       |
         |                  |         |                  |          |                  |         |                  |
    $1F  |__________________|    $1F  |__________________|     $1F  |__________________|    $21  |__________________|
    $20  |      FM          |    $20  |     SSG2         |     $20  |      FM          |    $22  |                  |
         |    (Common)      |         |                  |          |    (Common)      |         |                  |
    $2F  |__________________|    $2F  |__________________|     $2F  |__________________|    $2F  |__________________|
    $30  |      FM          |    $30  |      FM          |     $30  |      FM          |    $30  |      FM          |
         |     (CH1-CH3)    |         |     (CH4-CH6)    |          |     (CH7-CH9)    |         |     (CH10-CH12)  |
    $B6  |__________________|    $B6  |__________________|     $B6  |__________________|    $B6  |__________________|


    Read/Write Data(SSG1:0.$00  SSG2:1.$20  SSG3:2.$00  SSG4:2.$20)
    ADDR.     D7    D6    D5    D4    D3    D2    D1    D0              COMMENT
    _____  __________________________________________________   _______________________
          |                                                  |
     +00  |                    Fine Tune                     |
          |__________________________________________________|  Channel-A Tone Period
          |                        |                         |  / Duty cycle
     +01  |      Duty cycle        |      Coarse Tune        |
    ____  |________________________|_________________________|  _______________________
          |                                                  |
     +02  |                    Fine Tune                     |
          |__________________________________________________|  Channel-B Tone Period
          |                        |                         |  / Duty cycle
     +03  |      Duty cycle        |      Coarse Tune        |
    ____  |________________________|_________________________|  _______________________
          |                                                  |
     +04  |                    Fine Tune                     |
          |__________________________________________________|  Channel-C Tone Period
          |                        |                         |  / Duty cycle
     +05  |      Duty cycle        |      Coarse Tune        |
    ____  |________________________|_________________________|  _______________________
          |                 |                                |
     +06  |=================|        Period Control          |  Noise Period
    ____  |_________________|________________________________|  _______________________
          |           |                   |                  |
     +07  |===========|      /Noise       |    /Tone         |  /Enable
    ____  |___________|___________________|__________________|  _______________________
          |     |     |     |      |                         |
     +08  |  L  |  R  |=====|  M   |         Level           |  Channel-A Amplitude / Panpot
          |_____|_____|_____|______|_________________________|
          |     |     |     |      |                         |
     +09  |  L  |  R  |=====|  M   |         Level           |  Channel-B Amplitude / Panpot
          |_____|_____|_____|______|_________________________|
          |     |     |     |      |                         |
     +0A  |  L  |  R  |=====|  M   |         Level           |  Channel-C Amplitude / Panpot
    ____  |_____|_____|_____|______|_________________________|  _______________________
          |                                                  |
     +0B  |                    Fine Tune                     |
          |__________________________________________________|  Envelop Period
          |                                                  |
     +0C  |                    Coarse tune                   |
    ____  |__________________________________________________|  _______________________
          |                         |     |     |     |      |
     +0D  |=========================| CON | ATT | ALT | HLD  |  Envelop Shape Cycle
    ____  |_________________________|_____|_____|_____|______|  _______________________

    Duty cycle
        7:1/8 6:2/8 5:3/8 4:4/8 3:5/8 2:6/8 1:7/8 duty. 0:8/8 Pure square wave.
        8:Triangle Wave  9:Saw Wave
    L/R panpot
        0:LR Enable 1:R Enable 2:L Enable 3:LR Enable
        

     ADPCM1:1.$00 ADPCM2:3.$00 ADPCM3:3.$11
     ADDRESS      REGISTER       
    ____    ____________________
           |                    |
     +00   | CONTROL 1          |
    ____   |____________________|
           |                    |
     +01   | CONTROL 2          |
    ____   |____________________|
           |                    |
     +02   | START  ADR (L)     |
    ____   |____________________|
           |                    |
     +03   | START  ADR (H)     |
    ____   |____________________|
           |                    |
     +04   | END ADR (L)        |
    ____   |____________________|
           |                    |
     +05   | END ADR (H)        |
    ____   |____________________|
           |                    |
     +06   | PRESCAL (L)        |
    ____   |____________________|
           |    |    | |        |
     +07   |L(M)|R(M)|=|PRSCL(H)| L(Mul):2bit  R(Mul):2bit  PRESCAL(H):3bit
    ____   |____|____|_|________|
           |                    |
     +08   | ADPCM-DATA         |
    ____   |____________________|
           |                    |
     +09   | DELTA-N (L)        |
    ____   |____________________|
           |                    |
     +0A   | DELTA-N (H)        |
    ____   |____________________|
           |                    |
     +0B   | EG CONTROL         |
    ____   |____________________|
           |                    |
     +0C   | LIMIT ADR (L)      |
    ____   |____________________|
           |                    |
     +0D   | LIMIT ADR (H)      |
    ____   |____________________|
           |                    |
     +0E   | DAC DATA           |
    ____   |____________________|
           |                    |
     +0F   | (PCM DATA)         |
    ____   |____________________|
           |                    |
     +10   | FLAG CONTROL       |
    ____   |____________________|

    Extend Memory Capacity
		ADPCM1:64Kbyte
		ADPCM2,3:16Mbyte

    Write Data  (FM)
    ADDR.    D7  D6  D5  D4  D3  D2  D1  D0         COMMENT
    _____   ________________________________   __________________________
           |                                |
     21    |               Test             |  LSI Test Data(non impl)
           |________________________________|  __________________________
           |                |               |
     22    |================|      LFO      |  LFO Freq Control
           |________________|_______________|  __________________________
           |                                |
     24    |              Timer-A           |  Timer-A upper 8 bits
           |________________________________|  __________________________
           |                       |        |
     25    |=======================|Timer-A |  Timer-A lower 2 bits
           |_______________________|________|  __________________________
           |                                |
     26    |              Timer-B           |  Timer-B Data
           |________________________________|  __________________________
           |        |       |        |      |
           |  Mode  | Reset | Enable | Load |  Timer-A/B Control and
     27    |        |  B  A |  B  A  | B  A |  2 CH Mode
           |________|_______|________|______|  __________________________
           |                |   |           |
     28    |      Slot      |===|     CH    |  Key-ON/OFF
           |________________|___|___________|  __________________________
           |                                |
     29    |      STATUS Mask               |
           |________________________________|  __________________________
           |                                |
     2A    |================================|
           |________________________________|  __________________________
           |                |   |    |      |
     2B    | Wave Write Ch  |===|WRst|WavTyp|  WaveWriteCh(0-11) / Wave Reset / Wave Type(0-3)
           |________________|___|____|______|  __________________________
           |                                |
     2C    |      Wave data(L/H)            |  Write Wave data( 1024 * 2 count (L:8bit H:5bit))
           |________________________________|  __________________________
           |                                |
    2D-2F  |      Prescaler                 |  Prescaler
           |________________________________|  __________________________
           |    |           |               |
    30-3E  |WT L|    DT1    |   MULTI       |  Wave Type(L)/Detune/Multiple
           |____|___________|_______________|  __________________________
           |    |                           |
    40-4E  |WT H|               TL          |  Wave Type(H)/Total Level
           |____|___________________________|  __________________________
           |        |   |                   |
    50-5E  |   KS   |===|       AR          |  Key Scale/Attack Rate
           |________|___|___________________|  __________________________
           |    |       |                   |
    60-6E  | AM |  DT2  |       DR          |  AMON/DT2/Decay Rate
           |____|_______|___________________|  __________________________
           |            |                   |
    70-7E  |   FB       |       SR          |  SelfFeedback(2OP-4OP)/Sustain Rate
           |____________|___________________|  __________________________
           |                |               |
    80-8E  |   SL           |   RR          |  Sustain Level/Release Rate
           |________________|_______________|  __________________________
           |                |               |
    90-9E  |   ALG Link     |   SSG-EG      |  ALG Link /SSG-Type Envelop Control
           |________________|_______________|  __________________________
           |                                |
    A0-A2  |             F-Num 1            |
           |________________________________|  F-Numbers/Block
           |        |           |           |
    A4-A6  |   L(M) |    Block  |  F-Num 2  |
           |________|___________|___________|  __________________________
           |                                |
    A8-AA  |           3 CH * F-Num 1       |
           |________________________________|  3 CH
           |        |           |           |  F-Numbers/Block
    AC-AE  |========| 3CH*Block | 3CH*F-Num2|  L(M)ul
           |________|___________|___________|  __________________________
           |        |           |           |
    B0-B2  |   R(M) |    FB     |   ALG     |  R(M)ul/Self Feedback/Alg
           |________|___________|___________|  __________________________
           |    |   |       |   |           |
    B4-B6  | L  | R |   AMS | AC|    PMS    |  LR /AMS /AlgConstSw /PMS
           |____|___|_______|___|___________|  __________________________

   DT2
      OPM's DT2 Compatible
   FB
      OP2 - OP4's Self feed back
   ALG Link  bit3:Op4  bit2:Op3  bit1:Op2  bit0:Op1
      ALG Construction Switch = 1.
      It set Link parent Op bits.
      Self number is Carrier.
   L(M)ul
      Left Panpot Multiple 0:x1.0 1:x0.75 2:x0.5 3:x0.25
   R(M)ul
      Right Panpot Multiple 0:x1.0 1:x0.75 2:x0.5 3:x0.25
   AC
      ALG Construction Switch.

  s = Wave data
  s : Range 0 ... 8191
  実際(j) : -4095 ... +4095
  jからsを算出するには↓
   s = ( 4095 - abs( j ) ) * 2 + ( j < 0 ? 1 : 0 )
  sからjを算出するには↓
   j = ( s % 2 == 0 ? 1 : -1 ) * ( 4095 - abs( s / 2 ) )
  wave tableの配列の大きさは1024
  データは8bit(low) 5bit(high)の順で送信するため 1024 * 2 = 2048 回送信する必要がある
  以上から
  1. ユーザーは-4095〜+4095のデータを1024個用意する必要がある
  2. アプリケーションはユーザーの用意したデータjからsを算出後
     ２回に分けてデータを送信する
  MDSound(YM2609)はそれを受け取りwave tableに設定する
  channel毎に4つwave tableを定義できる
  12ch * 4 * 2048 = 98304 byte
