更新履歴
TAG042 2020/06/08
  ・妄想音源YM2609 FM以外のエフェクトの適用チャンネルの修正

TAG041 2020/06/04
  ・妄想音源YM2609 エフェクトの調整

TAG040 2020/06/03 2nd
  ・Qsound ctr 実装抜けのメソッド１つ追加

TAG039 2020/06/03
  ・Qsound ctr Qsoundとは別に使用できるように定義。

TAG038 2020/06/02
  ・Qsound ctr 移植ミス修正完了
  ・K005289 -> 暇なときにちょこちょこ直す！

TAG037 2020/06/01
  ・Qsound ctr
  ・K005289
    追加

TAG036 2020/05/31
  ・C352
    微調整

TAG035 2020/05/17
  ・OPL3
    ノイズを生成できていなかったのを修正

TAG034 2020/05/10
  ・OPL,OPL2
    微調整

TAG033 2020/05/10
  ・OPL3
    微調整

TAG032 2020/04/30
  ・OPNA2 
    リバーブの修正
    ディストーションエフェクト実装

TAG031 2020/04/29
  ・OPNA2のFMに試験的にディストーションエフェクト実装

TAG030 2020/04/23
  ・OPNA2 ADPCM-A PANとリバーブの修正

TAG029 2020/04/21
  ・OPNA2にADPCM-A追加実装

TAG028 2020/04/20
  ・OPNA2に偽リバーブ機能実装

TAG027 2020/03/08
  ・OPL4のDLの修正(ぼうきちさんの件マージ分より)

TAG026 2020/03/07
  OPNA/OPNA2
  ・TAG025の件、再修正しました。調整なしで使用できます(TAN-Yさんより)

TAG025 2020/03/06
  OPNA/OPNA2
  ・LoadRhythmSample をファイルシステムに依存しないようにした(TAN-Yさんより)
   (注意：OPNA/OPNA2を使用するアプリケーションの調整が必要になります！)
