更新履歴
TAG109 2022/04/26
  ・Gigatron音源追加

TAG108 2022/04/04 2nd
  ・ES5503追加

TAG107 2022/04/04(注意)
  ・PSG2/light:ユーザー定義波形を4bit->8bitに仕様変更

TAG106 2022/03/30
  ・fmgen:SSGを拡張する機能を追加

TAG105 2022/03/29
  ・multiPCM:multiPCM新バージョンのソースから再移植

TAG104 2022/03/27
  ・uPD7759:uPD7759追加

TAG103 2022/02/23
  ・YM2609:SysEffectにもコンプ追加

TAG102 2022/02/01
  ・YM2609:SSG:ノイズの周波数を2倍に拡張
  ・YM2609:SSG:ノイズがリバーブの対象になっていなかったのを修正

TAG101 2021/11/21
  ・OPN2:mask処理の調整

TAG100 2021/11/06
  ・WSwan調整

TAG099 2021/11/04 2nd
  ・WSwan追加

TAG098 2021/11/04
  ・AY8910(mameコア)調整

TAG097 2021/11/03
  ・AY8910(mameコア)追加(いまのところエラーが出ないようにした程度)

TAG096 2021/10/15
  ・GWI向けVRC6追加

TAG095 2021/09/22
  ・NET5向けプロジェクトの追加。

TAG094 2021/08/16
  ・DMC:ソースの調整。

TAG093 2021/08/14
  ・DMC:ソースを再移植実施。

TAG092 2021/06/17 2nd
  ・YM2609:Compressorのバグの修正とパラメータ調整

TAG091 2021/06/17
  ・YM2609:Compressor実装

TAG090 2021/06/15
  ・YM2609:エフェクトを使用している時、パンが思うように反映されない動作を修正
  (注意：既存のデータに影響がでます)

TAG089 2021/06/14
  ・YM2609:SSG:SAW波形の計算式が間違っていたのを修正

TAG088 2021/05/30
  ・YM2609:EFFECT:逆位相出力を追加。(チャンネルごと、更にパンごとです。)

TAG087 2021/05/23 2nd
  ・NES:FDS:マスターIOをディセーブルにセットしたときに出力値をリセットするように改造

TAG086 2021/05/23
  ・NES:DMC:チャンネルをディセーブルにセットしたときに位相をリセットするように改造

TAG085 2021/05/14
  ・DAC:nullチェック忘れを修正

TAG084 2021/05/13
  ・DAC:DCSG:SN76496に送信できていなかったのを修正

TAG083 2021/05/04
  ・DAC:VGM仕様のPCM処理調整＆修正

TAG082 2021/05/03 2nd
  ・DAC:VGM/ZGM仕様のPCM処理を追加した。(mml2vgm向け)

TAG081 2021/05/03
  ・YM2612:XGM仕様のPCM処理調整＆修正

TAG080 2021/05/02 2nd
  ・YM2612:XGM仕様のPCM処理を追加したym2612mameX,ym3438Xを追加(mml2vgm向け)

TAG079 2021/05/02
  ・YM2612:XGM仕様のPCM処理を追加したYM2612Xを追加(mml2vgm向け)

TAG078 2021/04/25 3rd
  ・YM2608:Rhythm:リズム音源向けファイル名にchipIDを付加(ゆきにゃんさん仕様)

TAG077 2021/04/25 2nd
  ・YM2609:FM:ALGコンストラクションの処理を修正(Thanks! さしゅさん)

TAG076 2021/04/25
  ・YM2609:FM:op2以降のFBが効いていなかったのを修正(Thanks! さしゅさん)

TAG075 2021/04/24
  ・Core:リサンプリング処理の音割れバグの修正
  ・Core:ボリューム関連処理の機能拡張

TAG074 2021/04/21
  ・YM2609:SSG:PhaseResetの処理タイミングを修正

TAG073 2021/03/17
  ・PPZ8:PCMデータロードの引数変更とバグの修正

TAG072 2021/02/22
  ・YM2609:FMのPRが効いていなかったのを修正

TAG071 2021/02/06
  ・SN76496:追加
  ・POKEY:追加

TAG070 2021/02/01
  ・Rf5c68:レジスタの読み出し追加
  ・Rf5c68:mask情報の追加
  ・QSound:mask情報の追加
  ・YM2612:mame版にてボリューム情報追加
  ・SN76489:ソース微調整

TAG069 2021/01/30
  ・YM2612:mame版にてセカンダリが使用できないバグを修正
  ・SN76489:NGPフラグが有効なとき、適切な初期化ができていなかったバグを修正

TAG068 2021/01/29
  ・YM2609:ドキュメント加筆

TAG067 2021/01/27
  ・N163:mute機能のバグ修正
  ・RF5C164:mute機能のバグ修正

TAG066 2021/01/24 2nd
  ・YM2609:HPFLPF追加

TAG065 2021/01/24
  ・YM2609:3bandEQ追加

TAG064 2021/01/23
  ・DMG:mute機能を操作できるように修正

TAG063 2021/01/12
  ・テスト向け正弦波生成Chipを追加

TAG062 2021/01/08
  ・mame版YM2612の追加

TAG061 2020/12/09
  ・YM2608/妄想音源YM2609 リズム音読み込みをStreamとstringの両方で出来るように機能追加
  ・YMF278B ROMの読み込みをStreamとstringの両方で出来るように機能追加
  ・YM2413 プリセット音色をbyte[]で指定できるように機能追加

TAG060 2020/11/22
  ・S5Bのステータスを読み出せるように機能追加
  ・DMGのステータスを読み出せるように機能追加
  ・SAA1099のボリュームを読み出せるように機能追加
  ・PPZ8のボリュームを読み出せるように機能追加

TAG059 2020/11/20
  ・PPZ8のChステータスを読み出せるように機能追加

TAG058 2020/10/11
  ・妄想音源YM2609 FM  キーオン時の位相初期化処理追加
  ・妄想音源YM2609 SSG 位相初期化処理追加

TAG057 2020/10/10
  ・妄想音源YM2609 SSG　4bit64sample波形音源にレベルアップw
  ・妄想音源YM2609 コーラスの処理修正＆調整

TAG056 2020/09/14
  ・P86を追加

TAG055 2020/09/04
  ・x1_010バグ修正

TAG054 2020/09/01
  ・NSF向けHPF,LPFを追加(NSFPlayから移植)

TAG053 2020/08/30 2nd
  ・x1_010追加

TAG052 2020/08/30
  ・SAA1099追加

TAG051 2020/08/21
  他アプリとの連携のための微調整

TAG050 2020/08/15
  ・PPZ8,PPSDRVを追加

TAG049 2020/08/11
  ・fmgen ループを使用した場合の処理の修正

TAG048 2020/08/01 2nd
  ・N106 鍵盤表示向けにワークの項目追加

TAG047 2020/08/01
  ・VRC6 鍵盤表示向けにワークの項目追加

TAG046 2020/07/16
  ・MultiPCM ワークの読み出し向けメソッドの追加

TAG045 2020/07/01
  ・妄想音源YM2609 エフェクトをチャンネル数分確保できていなかったのを修正

TAG044 2020/06/28
  ・妄想音源YM2609 コーラスを追加

TAG043 2020/06/15
  ・妄想音源YM2609 エフェクトのリセット機能を追加

TAG042 2020/06/08
  ・妄想音源YM2609 FM以外のエフェクトの適用チャンネルの修正

TAG041 2020/06/04
  ・妄想音源YM2609 エフェクトの調整

TAG040 2020/06/03 2nd
  ・Qsound ctr 実装抜けのメソッド１つ追加

TAG039 2020/06/03
  ・Qsound ctr Qsoundとは別に使用できるように定義。

TAG038 2020/06/02
  ・Qsound ctr 移植ミス修正完了
  ・K005289 -> 暇なときにちょこちょこ直す！

TAG037 2020/06/01
  ・Qsound ctr
  ・K005289
    追加

TAG036 2020/05/31
  ・C352
    微調整

TAG035 2020/05/17
  ・OPL3
    ノイズを生成できていなかったのを修正

TAG034 2020/05/10
  ・OPL,OPL2
    微調整

TAG033 2020/05/10
  ・OPL3
    微調整

TAG032 2020/04/30
  ・OPNA2 
    リバーブの修正
    ディストーションエフェクト実装

TAG031 2020/04/29
  ・OPNA2のFMに試験的にディストーションエフェクト実装

TAG030 2020/04/23
  ・OPNA2 ADPCM-A PANとリバーブの修正

TAG029 2020/04/21
  ・OPNA2にADPCM-A追加実装

TAG028 2020/04/20
  ・OPNA2に偽リバーブ機能実装

TAG027 2020/03/08
  ・OPL4のDLの修正(ぼうきちさんの件マージ分より)

TAG026 2020/03/07
  OPNA/OPNA2
  ・TAG025の件、再修正しました。調整なしで使用できます(TAN-Yさんより)

TAG025 2020/03/06
  OPNA/OPNA2
  ・LoadRhythmSample をファイルシステムに依存しないようにした(TAN-Yさんより)
   (注意：OPNA/OPNA2を使用するアプリケーションの調整が必要になります！)
