更新履歴
TAG072 2021/02/22
  ・YM2609:FMのPRが効いていなかったのを修正

TAG071 2021/02/06
  ・SN76496:追加
  ・POKEY:追加

TAG070 2021/02/01
  ・Rf5c68:レジスタの読み出し追加
  ・Rf5c68:mask情報の追加
  ・QSound:mask情報の追加
  ・YM2612:mame版にてボリューム情報追加
  ・SN76489:ソース微調整

TAG069 2021/01/30
  ・YM2612:mame版にてセカンダリが使用できないバグを修正
  ・SN76489:NGPフラグが有効なとき、適切な初期化ができていなかったバグを修正

TAG068 2021/01/29
  ・YM2609:ドキュメント加筆

TAG067 2021/01/27
  ・N163:mute機能のバグ修正
  ・RF5C164:mute機能のバグ修正

TAG066 2021/01/24 2nd
  ・YM2609:HPFLPF追加

TAG065 2021/01/24
  ・YM2609:3bandEQ追加

TAG064 2021/01/23
  ・DMG:mute機能を操作できるように修正

TAG063 2021/01/12
  ・テスト向け正弦波生成Chipを追加

TAG062 2021/01/08
  ・mame版YM2612の追加

TAG061 2020/12/09
  ・YM2608/妄想音源YM2609 リズム音読み込みをStreamとstringの両方で出来るように機能追加
  ・YMF278B ROMの読み込みをStreamとstringの両方で出来るように機能追加
  ・YM2413 プリセット音色をbyte[]で指定できるように機能追加

TAG060 2020/11/22
  ・S5Bのステータスを読み出せるように機能追加
  ・DMGのステータスを読み出せるように機能追加
  ・SAA1099のボリュームを読み出せるように機能追加
  ・PPZ8のボリュームを読み出せるように機能追加

TAG059 2020/11/20
  ・PPZ8のChステータスを読み出せるように機能追加

TAG058 2020/10/11
  ・妄想音源YM2609 FM  キーオン時の位相初期化処理追加
  ・妄想音源YM2609 SSG 位相初期化処理追加

TAG057 2020/10/10
  ・妄想音源YM2609 SSG　4bit64sample波形音源にレベルアップw
  ・妄想音源YM2609 コーラスの処理修正＆調整

TAG056 2020/09/14
  ・P86を追加

TAG055 2020/09/04
  ・x1_010バグ修正

TAG054 2020/09/01
  ・NSF向けHPF,LPFを追加(NSFPlayから移植)

TAG053 2020/08/30 2nd
  ・x1_010追加

TAG052 2020/08/30
  ・SAA1099追加

TAG051 2020/08/21
  他アプリとの連携のための微調整

TAG050 2020/08/15
  ・PPZ8,PPSDRVを追加

TAG049 2020/08/11
  ・fmgen ループを使用した場合の処理の修正

TAG048 2020/08/01 2nd
  ・N106 鍵盤表示向けにワークの項目追加

TAG047 2020/08/01
  ・VRC6 鍵盤表示向けにワークの項目追加

TAG046 2020/07/16
  ・MultiPCM ワークの読み出し向けメソッドの追加

TAG045 2020/07/01
  ・妄想音源YM2609 エフェクトをチャンネル数分確保できていなかったのを修正

TAG044 2020/06/28
  ・妄想音源YM2609 コーラスを追加

TAG043 2020/06/15
  ・妄想音源YM2609 エフェクトのリセット機能を追加

TAG042 2020/06/08
  ・妄想音源YM2609 FM以外のエフェクトの適用チャンネルの修正

TAG041 2020/06/04
  ・妄想音源YM2609 エフェクトの調整

TAG040 2020/06/03 2nd
  ・Qsound ctr 実装抜けのメソッド１つ追加

TAG039 2020/06/03
  ・Qsound ctr Qsoundとは別に使用できるように定義。

TAG038 2020/06/02
  ・Qsound ctr 移植ミス修正完了
  ・K005289 -> 暇なときにちょこちょこ直す！

TAG037 2020/06/01
  ・Qsound ctr
  ・K005289
    追加

TAG036 2020/05/31
  ・C352
    微調整

TAG035 2020/05/17
  ・OPL3
    ノイズを生成できていなかったのを修正

TAG034 2020/05/10
  ・OPL,OPL2
    微調整

TAG033 2020/05/10
  ・OPL3
    微調整

TAG032 2020/04/30
  ・OPNA2 
    リバーブの修正
    ディストーションエフェクト実装

TAG031 2020/04/29
  ・OPNA2のFMに試験的にディストーションエフェクト実装

TAG030 2020/04/23
  ・OPNA2 ADPCM-A PANとリバーブの修正

TAG029 2020/04/21
  ・OPNA2にADPCM-A追加実装

TAG028 2020/04/20
  ・OPNA2に偽リバーブ機能実装

TAG027 2020/03/08
  ・OPL4のDLの修正(ぼうきちさんの件マージ分より)

TAG026 2020/03/07
  OPNA/OPNA2
  ・TAG025の件、再修正しました。調整なしで使用できます(TAN-Yさんより)

TAG025 2020/03/06
  OPNA/OPNA2
  ・LoadRhythmSample をファイルシステムに依存しないようにした(TAN-Yさんより)
   (注意：OPNA/OPNA2を使用するアプリケーションの調整が必要になります！)
